spring.application.name=Demo_Doan

#chưa kết nối đến database
spring.datasource.url=jdbc:mysql://localhost:3306/doan?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ReAn296Z@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
